# Agenor

./: AgenorAI.csproj  AgenorAI.sln  Program.cs  README.md
Connections/: MongoDBConnection.cs  OpenAIConn.cs
Implementations/: ApplicationServiceImplementation.cs  IApplicationService.cs
Interfaces/: IApplicationService.cs  OSInterface.cs  getInfo.cs
Services/: ApplicationService.cs  ChatGPTService.cs  MongoDbService.cs  OrdersApiService.cs
