<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Connections\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Implementations\" />
    <None Remove="resources\" />
    <None Remove="resources\qAgenorTransp.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connections\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IApplicationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Interfaces\IApplicationService.cs" />
    <EmbeddedResource Include="resources\qAgenorTransp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
